<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterJO.Views.CounterPage"
             xmlns:viewModels="clr-namespace:CounterJO.ViewModels"
             xmlns:models="clr-namespace:CounterJO.Models"
             x:DataType="viewModels:CounterViewModel"
             Title="Counter Page">
    <ContentPage.BindingContext>
        <viewModels:CounterViewModel/>

    </ContentPage.BindingContext>
    <ContentPage.Content>
        <VerticalStackLayout Spacing="10" Margin="5">
            <Editor x:Name="TextEditor"
                    Placeholder="Enter your default count"
                    HeightRequest="100"
                    Text="{Binding Count}"/>
            <Editor x:Name="TextEditorForName"
                    Placeholder="Enter your counter name"
                    HeightRequest="100"
                    Text="{Binding Name}"/>
            <Label Text="Choose color:" FontSize="14"/>
            <Frame BackgroundColor="{Binding SelectedColor, TargetNullValue='#FFFFFF', FallbackValue='#FFFFFF'}" CornerRadius="10" Padding="5" Margin="0,0,0,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding AvailableColors}"
                                SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                                SelectionMode="Single"
                                HeightRequest="50">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ColorModel">
                            <Frame Padding="0" WidthRequest="40" HeightRequest="40" CornerRadius="20"
                                   BackgroundColor="{Binding ColorValue}"
                                   BorderColor="Black"
                                   HasShadow="False"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <Button Grid.Column="0"
                        Text="Create New One"
                        Command="{Binding SaveRelayCommand}">
                </Button>
                <Button Grid.Column="1"
                        Text="Cancel"
                        Command="{Binding DeleteRelayCommand}">

                </Button>
            </Grid>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>